
  GET|HEAD        / ........................................................................................................................................... landing › PageController@showLandingPage
  POST            _ignition/execute-solution ............................................................................. ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ......................................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ...................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        action-plan/communication-awareness ............................................................... action-plan.communication-awareness › Admin\CommunicationAwarenessController@index
  POST            action-plan/communication-awareness ......................................................... action-plan.communication-awareness.store › Admin\CommunicationAwarenessController@store
  PUT             action-plan/communication-awareness/{id} .................................................. action-plan.communication-awareness.update › Admin\CommunicationAwarenessController@update
  DELETE          action-plan/communication-awareness/{id} ................................................ action-plan.communication-awareness.destroy › Admin\CommunicationAwarenessController@destroy
  GET|HEAD        action-plan/motivation-strategy ........................................................................... action-plan.motivation-strategy › Admin\MotivationStrategyController@index
  POST            action-plan/motivation-strategy ..................................................................... action-plan.motivation-strategy.store › Admin\MotivationStrategyController@store
  PUT             action-plan/motivation-strategy/{id} .............................................................. action-plan.motivation-strategy.update › Admin\MotivationStrategyController@update
  DELETE          action-plan/motivation-strategy/{id} ............................................................ action-plan.motivation-strategy.destroy › Admin\MotivationStrategyController@destroy
  GET|HEAD        action-plan/overview ...................................................................................................... action-plan.overview › Admin\ActionPlanController@overview
  GET|HEAD        action-plan/training-plan ............................................................................................. action-plan.training-plan › Admin\TrainingPlanController@index
  POST            action-plan/training-plan ....................................................................................... action-plan.training-plan.store › Admin\TrainingPlanController@store
  PUT             action-plan/training-plan/{id} ................................................................................ action-plan.training-plan.update › Admin\TrainingPlanController@update
  DELETE          action-plan/training-plan/{id} .............................................................................. action-plan.training-plan.destroy › Admin\TrainingPlanController@destroy
  GET|HEAD        action-plan/yearly ............................................................................................................ action-plan.yearly › Admin\ActionPlanController@yearly
  POST            action-plan/yearly ................................................................................................. action-plan.yearly.store › Admin\ActionPlanController@storeYearly
  GET|HEAD        admin/energy-data-management ................................................................................... admin.energy-data-management.index › Admin\EnergyDataController@index
  POST            admin/energy-data-management/store-data ......................................................... admin.energy-data-management.store-data › Admin\EnergyDataController@storeEnergyData
  POST            admin/energy-data-management/store-production ...................................... admin.energy-data-management.store-production › Admin\EnergyDataController@storeMonthlyProduction
  POST            admin/energy-data-management/store-resource ......................................... admin.energy-data-management.store-resource › Admin\EnergyDataController@storeEnergyResourceData
  POST            admin/energy-data-management/store-variable ............................................ admin.energy-data-management.store-variable › Admin\EnergyDataController@storeMonthlyVariable
  GET|HEAD        admin/energy-data/download-template ..................................................... admin.energy-data-management.download-template › Admin\EnergyDataController@downloadTemplate
  PUT             admin/energy-data/{id} ........................................................................................ admin.energy-data.update › Admin\EnergyDataController@updateEnergyData
  DELETE          admin/energy-data/{id} ...................................................................................... admin.energy-data.destroy › Admin\EnergyDataController@destroyEnergyData
  POST            admin/energy-data/{id}/calculate .......................................................... admin.energy-data-management.store-usage › Admin\EnergyDataController@storeEnergyDataUsage
  GET|HEAD        admin/energy-data/{id}/edit ....................................................................................... admin.energy-data.edit › Admin\EnergyDataController@editEnergyData
  GET|HEAD        admin/energy-data/{id}/usage .................................................................. admin.energy-data-management.get-usage › Admin\EnergyDataController@getEnergyDataUsage
  GET|HEAD        admin/energy-resource-data/download-template ...................................... admin.energy-resource-data.download-template › Admin\EnergyDataController@downloadResourceTemplate
  PUT             admin/energy-resource-data/{id} .............................................................. admin.energy-resource-data.update › Admin\EnergyDataController@updateEnergyResourceData
  DELETE          admin/energy-resource-data/{id} ............................................................ admin.energy-resource-data.destroy › Admin\EnergyDataController@destroyEnergyResourceData
  POST            admin/energy-resource-data/{id}/calculate ............................................... admin.energy-resource-data.store-usage › Admin\EnergyDataController@storeEnergyResourceUsage
  GET|HEAD        admin/energy-resource-data/{id}/edit ............................................................. admin.energy-resource-data.edit › Admin\EnergyDataController@editEnergyResourceData
  GET|HEAD        admin/energy-resource-data/{id}/usage ....................................................... admin.energy-resource-data.get-usage › Admin\EnergyDataController@getEnergyResourceUsage
  GET|HEAD        admin/monthly-production/download-template ........................................ admin.monthly-production.download-template › Admin\EnergyDataController@downloadProductionTemplate
  PUT             admin/monthly-production/{id} ................................................................... admin.monthly-production.update › Admin\EnergyDataController@updateMonthlyProduction
  DELETE          admin/monthly-production/{id} ................................................................. admin.monthly-production.destroy › Admin\EnergyDataController@destroyMonthlyProduction
  POST            admin/monthly-production/{id}/calculate ................................................ admin.monthly-production.store-usage › Admin\EnergyDataController@storeMonthlyProductionUsage
  GET|HEAD        admin/monthly-production/{id}/edit .................................................................. admin.monthly-production.edit › Admin\EnergyDataController@editMonthlyProduction
  GET|HEAD        admin/monthly-production/{id}/usage ........................................................ admin.monthly-production.get-usage › Admin\EnergyDataController@getMonthlyProductionUsage
  GET|HEAD        admin/monthly-variable/download-template .............................................. admin.monthly-variable.download-template › Admin\EnergyDataController@downloadVariableTemplate
  PUT             admin/monthly-variable/{id} ......................................................................... admin.monthly-variable.update › Admin\EnergyDataController@updateMonthlyVariable
  DELETE          admin/monthly-variable/{id} ....................................................................... admin.monthly-variable.destroy › Admin\EnergyDataController@destroyMonthlyVariable
  POST            admin/monthly-variable/{id}/calculate ...................................................... admin.monthly-variable.store-usage › Admin\EnergyDataController@storeMonthlyVariableUsage
  GET|HEAD        admin/monthly-variable/{id}/edit ........................................................................ admin.monthly-variable.edit › Admin\EnergyDataController@editMonthlyVariable
  GET|HEAD        admin/monthly-variable/{id}/usage .............................................................. admin.monthly-variable.get-usage › Admin\EnergyDataController@getMonthlyVariableUsage
  GET|HEAD        admin/permissions ......................................................................................................... admin.permissions.index › Admin\PermissionController@index
  POST            admin/permissions ......................................................................................................... admin.permissions.store › Admin\PermissionController@store
  GET|HEAD        admin/permissions/create ................................................................................................ admin.permissions.create › Admin\PermissionController@create
  GET|HEAD        admin/permissions/{permission} .............................................................................................. admin.permissions.show › Admin\PermissionController@show
  PUT|PATCH       admin/permissions/{permission} .......................................................................................... admin.permissions.update › Admin\PermissionController@update
  DELETE          admin/permissions/{permission} ........................................................................................ admin.permissions.destroy › Admin\PermissionController@destroy
  GET|HEAD        admin/permissions/{permission}/edit ......................................................................................... admin.permissions.edit › Admin\PermissionController@edit
  GET|HEAD        admin/roles ........................................................................................................................... admin.roles.index › Admin\RoleController@index
  POST            admin/roles ........................................................................................................................... admin.roles.store › Admin\RoleController@store
  GET|HEAD        admin/roles/create .................................................................................................................. admin.roles.create › Admin\RoleController@create
  GET|HEAD        admin/roles/{role} ...................................................................................................................... admin.roles.show › Admin\RoleController@show
  PUT|PATCH       admin/roles/{role} .................................................................................................................. admin.roles.update › Admin\RoleController@update
  DELETE          admin/roles/{role} ................................................................................................................ admin.roles.destroy › Admin\RoleController@destroy
  GET|HEAD        admin/roles/{role}/edit ................................................................................................................. admin.roles.edit › Admin\RoleController@edit
  GET|HEAD        admin/user-permissions ........................................................................................... admin.user-permissions.index › Admin\RolePermissionController@index
  POST            admin/user-permissions/bulk-update .................................................................... admin.user-permissions.bulk-update › Admin\UserPermissionController@bulkUpdate
  PUT|PATCH       admin/user-permissions/{user_permission} ....................................................................... admin.user-permissions.update › Admin\RolePermissionController@update
  GET|HEAD        admin/user-permissions/{user_permission}/edit ...................................................................... admin.user-permissions.edit › Admin\RolePermissionController@edit
  GET|HEAD        admin/users ........................................................................................................................... admin.users.index › Admin\UserController@index
  POST            admin/users ........................................................................................................................... admin.users.store › Admin\UserController@store
  GET|HEAD        admin/users/create .................................................................................................................. admin.users.create › Admin\UserController@create
  GET|HEAD        admin/users/{user} ...................................................................................................................... admin.users.show › Admin\UserController@show
  PUT|PATCH       admin/users/{user} .................................................................................................................. admin.users.update › Admin\UserController@update
  DELETE          admin/users/{user} ................................................................................................................ admin.users.destroy › Admin\UserController@destroy
  GET|HEAD        admin/users/{user}/edit ................................................................................................................. admin.users.edit › Admin\UserController@edit
  GET|HEAD        api/user ............................................................................................................................................................................. 
  GET|HEAD        committees ........................................................................................................................ committees.index › Admin\CommitteeController@index
  POST            committees ........................................................................................................................ committees.store › Admin\CommitteeController@store
  GET|HEAD        committees-statistics ................................................................................................... committees.statistics › Admin\CommitteeController@statistics
  GET|HEAD        committees/create ............................................................................................................... committees.create › Admin\CommitteeController@create
  GET|HEAD        committees/{committee} .............................................................................................................. committees.show › Admin\CommitteeController@show
  PUT|PATCH       committees/{committee} .......................................................................................................... committees.update › Admin\CommitteeController@update
  DELETE          committees/{committee} ........................................................................................................ committees.destroy › Admin\CommitteeController@destroy
  GET|HEAD        committees/{committee}/edit ......................................................................................................... committees.edit › Admin\CommitteeController@edit
  GET|HEAD        committees/{id}/appointment-letter ....................................................................... committees.appointment-letter › Admin\CommitteeController@appointmentLetter
  GET|HEAD        dashboard ................................................................................................................................ dashboard › Admin\DashboardController@index
  GET|HEAD        eip-analysis .................................................................................................................. eip-analysis.index › Admin\EipAnalysisController@index
  GET|HEAD        energy-policy ............................................................................................................... energy-policy.index › Admin\EnergyPolicyController@index
  POST            energy-policy ............................................................................................................... energy-policy.store › Admin\EnergyPolicyController@store
  POST            energy-policy/upload-document ............................................................................ energy-policy.upload-document › Admin\EnergyPolicyController@uploadDocument
  GET|HEAD        energy-policy/{id} ............................................................................................................ energy-policy.show › Admin\EnergyPolicyController@show
  PUT             energy-policy/{id} ........................................................................................................ energy-policy.update › Admin\EnergyPolicyController@update
  DELETE          energy-policy/{id} ...................................................................................................... energy-policy.destroy › Admin\EnergyPolicyController@destroy
  POST            energy-policy/{id}/approve .............................................................................................. energy-policy.approve › Admin\EnergyPolicyController@approve
  GET|HEAD        energy-policy/{id}/edit ....................................................................................................... energy-policy.edit › Admin\EnergyPolicyController@edit
  POST            energy-policy/{id}/reject ................................................................................................. energy-policy.reject › Admin\EnergyPolicyController@reject
  GET|HEAD        energy-type-settings ........................................................................................... energy-type-settings.index › Admin\EnergyTypeSettingsController@index
  POST            energy-type-settings ................................................................................................ energy-type-settings. › Admin\EnergyTypeSettingsController@store
  PUT             energy-type-settings/{id} .......................................................................................... energy-type-settings. › Admin\EnergyTypeSettingsController@update
  DELETE          energy-type-settings/{id} ......................................................................................... energy-type-settings. › Admin\EnergyTypeSettingsController@destroy
  GET|HEAD        energy-type-settings/{id}/edit ....................................................................................... energy-type-settings. › Admin\EnergyTypeSettingsController@edit
  GET|HEAD        enpi-baseline-management .............................................................................................. enpi-baseline-management.index › BaselineModelController@index
  POST            enpi-baseline-management .............................................................................................. enpi-baseline-management.store › BaselineModelController@store
  GET|HEAD        enpi-baseline-management/create ..................................................................................... enpi-baseline-management.create › BaselineModelController@create
  GET|HEAD        enpi-baseline-management/get-variables ................................................................. enpi-baseline-management.get-variables › BaselineModelController@getVariables
  GET|HEAD        enpi-baseline-management/{enpi_baseline_management} ..................................................................... enpi-baseline-management.show › BaselineModelController@show
  PUT|PATCH       enpi-baseline-management/{enpi_baseline_management} ................................................................. enpi-baseline-management.update › BaselineModelController@update
  DELETE          enpi-baseline-management/{enpi_baseline_management} ............................................................... enpi-baseline-management.destroy › BaselineModelController@destroy
  GET|HEAD        enpi-baseline-management/{enpi_baseline_management}/edit ................................................................ enpi-baseline-management.edit › BaselineModelController@edit
  PUT             enpi-baseline-management/{id} ....................................................................................... enpi-baseline-management.update › BaselineModelController@update
  DELETE          enpi-baseline-management/{id} ..................................................................................... enpi-baseline-management.destroy › BaselineModelController@destroy
  GET|HEAD        enpi-baseline-management/{id}/calculate ....................................................................... enpi-baseline-management.calculate › BaselineModelController@calculate
  GET|HEAD        features .................................................................................................................................................................... features
  GET|HEAD        internal-external-issues ...................................................................................... internal-external-issues.index › Admin\RiskOpportunityController@index
  POST            internal-external-issues ...................................................................................... internal-external-issues.store › Admin\RiskOpportunityController@store
  GET|HEAD        internal-external-issues/approval ............................................................................... admin.risks.approval › Admin\RiskOpportunityController@approvalIndex
  GET|HEAD        internal-external-issues/create ............................................................................. internal-external-issues.create › Admin\RiskOpportunityController@create
  POST            internal-external-issues/{id}/approve .................................................................................. admin.risks.approve › Admin\RiskOpportunityController@approve
  POST            internal-external-issues/{id}/reject ..................................................................................... admin.risks.reject › Admin\RiskOpportunityController@reject
  GET|HEAD        internal-external-issues/{internal_external_issue} .............................................................. internal-external-issues.show › Admin\RiskOpportunityController@show
  PUT|PATCH       internal-external-issues/{internal_external_issue} .......................................................... internal-external-issues.update › Admin\RiskOpportunityController@update
  DELETE          internal-external-issues/{internal_external_issue} ........................................................ internal-external-issues.destroy › Admin\RiskOpportunityController@destroy
  GET|HEAD        internal-external-issues/{internal_external_issue}/edit ......................................................... internal-external-issues.edit › Admin\RiskOpportunityController@edit
  GET|HEAD        legal/approval ........................................................................................................... admin.legals.approval › Admin\LegalController@approvalIndex
  POST            legal/{id}/approve .............................................................................................................. admin.legals.approve › Admin\LegalController@approve
  POST            legal/{id}/reject ................................................................................................................. admin.legals.reject › Admin\LegalController@reject
  GET|HEAD        legals .................................................................................................................................... legals.index › Admin\LegalController@index
  POST            legals .................................................................................................................................... legals.store › Admin\LegalController@store
  GET|HEAD        legals/create ........................................................................................................................... legals.create › Admin\LegalController@create
  GET|HEAD        legals/{id}/detail ...................................................................................................................... legals.detail › Admin\LegalController@detail
  GET|HEAD        legals/{id}/items ...................................................................................................................... legals.items › Admin\LegalController@getItems
  GET|HEAD        legals/{legal} .............................................................................................................................. legals.show › Admin\LegalController@show
  PUT|PATCH       legals/{legal} .......................................................................................................................... legals.update › Admin\LegalController@update
  DELETE          legals/{legal} ........................................................................................................................ legals.destroy › Admin\LegalController@destroy
  GET|HEAD        legals/{legal}/edit ......................................................................................................................... legals.edit › Admin\LegalController@edit
  GET|HEAD        load-apportioning-energy ................................................................................... load-apportioning-energy.index › Admin\EnergyApportioningController@index
  GET|HEAD        login ............................................................................................................................................... login › AuthController@showLogin
  POST            login-process ................................................................................................................................... login.process › AuthController@login
  GET|HEAD        logout ........................................................................................................................................................................ logout
  GET|HEAD        pricing ...................................................................................................................................................................... pricing
  GET|HEAD        register ...................................................................................................................................... register › AuthController@showRegister
  POST            register-process .......................................................................................................................... register.process › AuthController@register
  GET|HEAD        sanctum/csrf-cookie ................................................................................................ sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        scope-boundaries ................................................................................................................ scope-boundaries.index › Admin\ScopeController@index
  POST            scope-boundaries ................................................................................................................ scope-boundaries.store › Admin\ScopeController@store
  GET|HEAD        scope-boundaries/approval ................................................................................................ admin.scopes.approval › Admin\ScopeController@approvalIndex
  GET|HEAD        scope-boundaries/create ....................................................................................................... scope-boundaries.create › Admin\ScopeController@create
  POST            scope-boundaries/{id}/approve ................................................................................................... admin.scopes.approve › Admin\ScopeController@approve
  POST            scope-boundaries/{id}/reject ...................................................................................................... admin.scopes.reject › Admin\ScopeController@reject
  GET|HEAD        scope-boundaries/{scope_boundary} ................................................................................................. scope-boundaries.show › Admin\ScopeController@show
  PUT|PATCH       scope-boundaries/{scope_boundary} ............................................................................................. scope-boundaries.update › Admin\ScopeController@update
  DELETE          scope-boundaries/{scope_boundary} ........................................................................................... scope-boundaries.destroy › Admin\ScopeController@destroy
  GET|HEAD        scope-boundaries/{scope_boundary}/edit ............................................................................................ scope-boundaries.edit › Admin\ScopeController@edit
  GET|HEAD        sec-analysis .................................................................................................................. sec-analysis.index › Admin\SecAnalysisController@index
  POST            sec-analysis .................................................................................................................. sec-analysis.store › Admin\SecAnalysisController@store
  POST            sec-analysis/data/energy ..................................................................................... sec-analysis.store-energy › Admin\SecAnalysisController@storeEnergyData
  GET|HEAD        sec-analysis/data/matrix ........................................................................................ sec-analysis.matrix-data › Admin\SecAnalysisController@getMatrixData
  POST            sec-analysis/data/production ......................................................................... sec-analysis.store-production › Admin\SecAnalysisController@storeProductionData
  POST            sec-analysis/poe ....................................................................................................... sec-analysis.store-poe › Admin\SecAnalysisController@storePoe
  GET|HEAD        sec-analysis/{id} ............................................................................................................... sec-analysis.show › Admin\SecAnalysisController@show
  PUT             sec-analysis/{id} ........................................................................................................... sec-analysis.update › Admin\SecAnalysisController@update
  DELETE          sec-analysis/{id} ......................................................................................................... sec-analysis.destroy › Admin\SecAnalysisController@destroy
  GET|HEAD        seu-flagging .................................................................................................................. seu-flagging.index › Admin\SeuFlaggingController@index
  GET|HEAD        solution .................................................................................................................................................................... solution
  GET|HEAD        stakeholders .................................................................................................................. stakeholders.index › Admin\StakeholderController@index
  POST            stakeholders .................................................................................................................. stakeholders.store › Admin\StakeholderController@store
  GET|HEAD        stakeholders/approval ........................................................................................ admin.stakeholders.approval › Admin\StakeholderController@approvalIndex
  GET|HEAD        stakeholders/create ......................................................................................................... stakeholders.create › Admin\StakeholderController@create
  POST            stakeholders/{id}/approve ........................................................................................... admin.stakeholders.approve › Admin\StakeholderController@approve
  POST            stakeholders/{id}/reject .............................................................................................. admin.stakeholders.reject › Admin\StakeholderController@reject
  GET|HEAD        stakeholders/{stakeholder} ...................................................................................................... stakeholders.show › Admin\StakeholderController@show
  PUT|PATCH       stakeholders/{stakeholder} .................................................................................................. stakeholders.update › Admin\StakeholderController@update
  DELETE          stakeholders/{stakeholder} ................................................................................................ stakeholders.destroy › Admin\StakeholderController@destroy
  GET|HEAD        stakeholders/{stakeholder}/edit ................................................................................................. stakeholders.edit › Admin\StakeholderController@edit
  GET|HEAD        swot-analysis ............................................................................................................... swot-analysis.index › Admin\SwotAnalysisController@index
  POST            swot-analysis ............................................................................................................... swot-analysis.store › Admin\SwotAnalysisController@store
  GET|HEAD        swot-analysis/create ...................................................................................................... swot-analysis.create › Admin\SwotAnalysisController@create
  POST            swot-analysis/{id}/approve .............................................................................................. swot-analysis.approve › Admin\SwotAnalysisController@approve
  POST            swot-analysis/{id}/archive .............................................................................................. swot-analysis.archive › Admin\SwotAnalysisController@archive
  GET|HEAD        swot-analysis/{swot_analysi} .................................................................................................. swot-analysis.show › Admin\SwotAnalysisController@show
  PUT|PATCH       swot-analysis/{swot_analysi} .............................................................................................. swot-analysis.update › Admin\SwotAnalysisController@update
  DELETE          swot-analysis/{swot_analysi} ............................................................................................ swot-analysis.destroy › Admin\SwotAnalysisController@destroy
  GET|HEAD        swot-analysis/{swot_analysi}/edit ............................................................................................. swot-analysis.edit › Admin\SwotAnalysisController@edit
  GET|HEAD        utility-apportioning .......................................................................................... utility-apportioning.index › Admin\UtilityApportioningController@index

                                                                                                                                                                                    Showing [182] routes

